spring.application.name=testing4-JwtAth

##Spring datasource
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/testing4_JWTAth
spring.datasource.username=root
spring.datasource.password=Ark@r122181

##hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true